# alioss-server

./: pom.xml
src/main/java/com/alioss/common/base/: BaseController.java  BaseService.java
src/main/java/com/alioss/common/constant/: Contants.java  ResultCode.java
src/main/java/com/alioss/common/result/: GenericResult.java  Result.java  Results.java
src/main/java/com/alioss/controller/: HomeController.java
src/main/java/com/alioss/model/: Person.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HomeControllerTest.java
vue/src/: App.vue
web/WEB-INF/: web.xml
